dugon-web-sdk-doc: Dugon Web SDK Doc
Dugon Web SDK Doc
Index
Namespaces
__global
Enumerations
SessionState
Classes
AsyncQueue
Codec
Dugon
DugonMediaSource
Extension
Media
Packet
Publisher
Receiver
RemoteSender
RtcpFeedback
Sdp
Sender
Session
Socket
Subscriber
Transport
Interfaces
Fingerprint
RTX
RemoteICECandidate
StrDic
StrKeyDic
Task
TransportParameters
Type aliases
CodecDic
DTLSparameter
Metadata
PublishOptions
Variables
DEFAULT_AUDIO_CODEC
DEFAULT_AUDIO_MAX_BITRATE
DEFAULT_VIDEO_CODEC
DEFAULT_VIDEO_MAX_BITRATE
H264_BASELINE
H264_CONSTRAINED_BASELINE
H264_HIGH
H264_MAIN
validFilter
Functions
getDtls
isNumber
isObject
isString
metadataChecker
objToStr
objectChecker
randomInitId
stringChecker
Type aliases
CodecDic
CodecDic: {}
Type declaration
[key: string]: Codec
DTLSparameter
DTLSparameter: { fingerprint: StrDic; setup: string }
Type declaration
fingerprint: StrDic
setup: string
Metadata
Metadata: StrDic
PublishOptions
PublishOptions: { codec?: undefined | string; maxBitrate?: undefined | number; metadata?: Metadata; simulcast?: undefined | false | true }
Type declaration
Optional codec?: undefined | string
Optional maxBitrate?: undefined | number
Optional metadata?: Metadata
Optional simulcast?: undefined | false | true
Variables
Const DEFAULT_AUDIO_CODEC
DEFAULT_AUDIO_CODEC: "opus" = "opus"
Const DEFAULT_AUDIO_MAX_BITRATE
DEFAULT_AUDIO_MAX_BITRATE: 60000 = 60000
Const DEFAULT_VIDEO_CODEC
DEFAULT_VIDEO_CODEC: "VP8" = "VP8"
Const DEFAULT_VIDEO_MAX_BITRATE
DEFAULT_VIDEO_MAX_BITRATE: 150000 = 150000
Const H264_BASELINE
H264_BASELINE: "42001f" = "42001f"
Const H264_CONSTRAINED_BASELINE
H264_CONSTRAINED_BASELINE: "42e01f" = "42e01f"
Const H264_HIGH
H264_HIGH: "640032" = "640032"
Const H264_MAIN
H264_MAIN: "4d0032" = "4d0032"
Const validFilter
validFilter: test = RegExp.prototype.test.bind(/^([a-z])=(.*)/)
Functions
getDtls
getDtls(localSdpObj: SessionDescription): null | { setup: string; fingerprint: object }
Parameters
localSdpObj: SessionDescription
Returns null | { setup: string; fingerprint: object }
isNumber
isNumber(x: any): x is number
Parameters
x: any
Returns x is number
isObject
isObject(x: any): x is object
Parameters
x: any
Returns x is object
isString
isString(x: any): x is string
Parameters
x: any
Returns x is string
metadataChecker
metadataChecker(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
objToStr
objToStr(obj: [StrDic]): string
Parameters
obj: [StrDic]
Returns string
objectChecker
objectChecker(x: any, varName: string): void
Parameters
x: any
varName: string
Returns void
randomInitId
randomInitId(length: number): number
Parameters
length: number
Returns number
stringChecker
stringChecker(x: any, varName: string): void
Parameters
x: any
varName: string
Returns void
