Dugon Web SDK Doc: Codec
Class Codec
Hierarchy
Codec
Index
Constructors
constructor
Properties
channels
clockRate
cname
codecFullName
codecName
dtx
extensions
kind
mid
parameters
payload
reducedSize
rtcpFeedback
rtx
senderPaused
ssrc
Constructors
constructor
new Codec(kind: string, payload: number, codecName: string, codecFullName: string, clockRate: number, channels: number, mid: string, ssrc: number, cname: string, dtx?: boolean, reducedSize: boolean, senderPaused: boolean, rtx: RTX | null, extensions: Array<Extension>, parameters: [StrDic], rtcpFeedback: Array<RtcpFeedback>): Codec
Parameters
kind: string
payload: number
codecName: string
codecFullName: string
clockRate: number
channels: number
mid: string
ssrc: number
cname: string
Default value dtx: boolean = false
reducedSize: boolean
senderPaused: boolean
rtx: RTX | null
extensions: Array<Extension>
parameters: [StrDic]
rtcpFeedback: Array<RtcpFeedback>
Returns Codec
Properties
channels
channels: number
clockRate
clockRate: number
cname
cname: string
codecFullName
codecFullName: string
codecName
codecName: string
dtx
dtx: boolean
extensions
extensions: Array<Extension>
kind
kind: string
mid
mid: string
parameters
parameters: [StrDic]
payload
payload: number
reducedSize
reducedSize: boolean
rtcpFeedback
rtcpFeedback: Array<RtcpFeedback>
rtx
rtx: RTX | null
senderPaused
senderPaused: boolean
ssrc
ssrc: number
