Dugon Web SDK Doc: Dugon
Class Dugon
The Entry of SDK
Hierarchy
Dugon
Index
Methods
createAudioSource
createMediaSource
createScreenSharingSource
createSession
createVideoSource
Methods
Static createAudioSource
createAudioSource(): Promise<DugonMediaSource>
Returns Promise<DugonMediaSource>
Static createMediaSource
createMediaSource(mediaTrack: MediaStreamTrack): DugonMediaSource
Parameters
mediaTrack: MediaStreamTrack
Returns DugonMediaSource
Static createScreenSharingSource
createScreenSharingSource(): Promise<DugonMediaSource>
Returns Promise<DugonMediaSource>
Static createSession
createSession(url: string, sessionId: string, tokenId: string, metadata: object): Session
Parameters
url: string
sessionId: string
tokenId: string
metadata: object
Returns Session
Static createVideoSource
createVideoSource(width?: number, height?: number, fps?: number, mandatory?: boolean, deviceId?: undefined | string): Promise<DugonMediaSource>
Parameters
Default value width: number = 320
Default value height: number = 240
Default value fps: number = 15
Default value mandatory: boolean = false
Optional deviceId: undefined | string
Returns Promise<DugonMediaSource>
