Dugon Web SDK Doc: Media
Class Media
Hierarchy
Media
Index
Constructors
constructor
Properties
candidates
channels
cname
codecName
connection
direction
extension
iceOptions
icePwd
iceUfrag
mid
msidAppdata
parameters
payload
port
protocol
rate
reducedSize
role
rtcpFb
rtx
setup
ssrc
type
Accessors
available
Methods
toCodec
toSdp
create
merge
Constructors
constructor
new Media(type: string, direction: string, codecName: string, payload: number, rate: number, mid: string, cname: string, channels?: number, parameters: [StrDic], ssrc: number, rtcpFb: Array<RtcpFeedback>, extension: Array<Extension>, rtx: RTX | null): Media
Parameters
type: string
direction: string
codecName: string
payload: number
rate: number
mid: string
cname: string
Default value channels: number = 1
parameters: [StrDic]
ssrc: number
rtcpFb: Array<RtcpFeedback>
extension: Array<Extension>
rtx: RTX | null
Returns Media
Properties
candidates
candidates: RemoteICECandidate[] = Array<RemoteICECandidate>()
channels
channels: number
cname
cname: string
codecName
codecName: string
connection
connection: string = "IN IP4 127.0.0.1"
direction
direction: string
extension
extension: Array<Extension>
iceOptions
iceOptions: string = ""
icePwd
icePwd: string = ""
iceUfrag
iceUfrag: string = ""
mid
mid: string
msidAppdata
msidAppdata: string = ""
parameters
parameters: [StrDic]
payload
payload: number
port
port: number = 7
protocol
protocol: string = "UDP/TLS/RTP/SAVPF"
rate
rate: number
reducedSize
reducedSize: boolean = true
role
role: string | null = null
rtcpFb
rtcpFb: Array<RtcpFeedback>
rtx
rtx: RTX | null
setup
setup: string = "actpass"
ssrc
ssrc: number
type
type: string
Accessors
available
get available(): boolean
Returns boolean
Methods
toCodec
toCodec(): Codec
Returns Codec
toSdp
toSdp(): string
Returns string
Static create
create(mid: string, codec: Codec, iceParameters: StrDic, iceCandidates: RemoteICECandidate[], receiverId: string): Media
Parameters
mid: string
codec: Codec
iceParameters: StrDic
iceCandidates: RemoteICECandidate[]
receiverId: string
Returns Media
Static merge
merge(media: any, codecCap: Codec, iceParameters: StrDic, iceCandidates: Array<RemoteICECandidate>): Media
Parameters
media: any
codecCap: Codec
iceParameters: StrDic
iceCandidates: Array<RemoteICECandidate>
Returns Media
