Dugon Web SDK Doc: Publisher
Class Publisher
Hierarchy
Transport
Publisher
Index
Constructors
constructor
Properties
asyncQueue
id
isGotDtls
ondtls
onsender
onunpublished
pc
remoteDTLSParameters
remoteICECandidates
remoteICEParameters
senders
usedMids
Methods
_publishInternal
_unpublishInternal
generateSdp
getLocalSdpData
getSender
publish
unpublish
Constructors
constructor
new Publisher(id: string, remoteICECandidates: [RemoteICECandidate], remoteICEParameters: StrDic, remoteDTLSParameters: StrDic): Publisher
Overrides Transport.constructor
Parameters
id: string
remoteICECandidates: [RemoteICECandidate]
remoteICEParameters: StrDic
remoteDTLSParameters: StrDic
Returns Publisher
Properties
asyncQueue
asyncQueue: AsyncQueue = new AsyncQueue()
id
id: string
Inherited from Transport.id
isGotDtls
isGotDtls: boolean = false
ondtls
ondtls: ((dtls: DTLSparameter) => void) | null = null
onsender
onsender: ((sender: Sender) => void) | null = null
onunpublished
onunpublished: ((sender: Sender) => void) | null = null
pc
pc: RTCPeerConnection
remoteDTLSParameters
remoteDTLSParameters: StrDic
Inherited from Transport.remoteDTLSParameters
remoteICECandidates
remoteICECandidates: Array<RemoteICECandidate>
Inherited from Transport.remoteICECandidates
remoteICEParameters
remoteICEParameters: StrDic
Inherited from Transport.remoteICEParameters
senders
senders: Sender[] = Array<Sender>()
usedMids
usedMids: string[] = []
Methods
Private _publishInternal
_publishInternal(track: MediaStreamTrack, codecCap: Codec, metadata: Metadata, maxBitrate: number): Promise<void>
Parameters
track: MediaStreamTrack
codecCap: Codec
metadata: Metadata
maxBitrate: number
Returns Promise<void>
Private _unpublishInternal
_unpublishInternal(sender: Sender): Promise<void>
Parameters
sender: Sender
Returns Promise<void>
generateSdp
generateSdp(): RTCSessionDescription
Returns RTCSessionDescription
getLocalSdpData
getLocalSdpData(sender: Sender, localSdp: RTCSessionDescriptionInit, codecCap: Codec): void
Parameters
sender: Sender
localSdp: RTCSessionDescriptionInit
codecCap: Codec
Returns void
getSender
getSender(id: string): undefined | Sender
Parameters
id: string
Returns undefined | Sender
publish
publish(track: MediaStreamTrack, codecCap: Codec, metadata: Metadata, maxBitrate: number): void
Parameters
track: MediaStreamTrack
codecCap: Codec
metadata: Metadata
maxBitrate: number
Returns void
unpublish
unpublish(senderId: string): void
Parameters
senderId: string
Returns void
