Dugon Web SDK Doc: Receiver
Class Receiver
Hierarchy
Receiver
Index
Constructors
constructor
Properties
codec
id
media
metadata
mid
senderId
senderPaused
tokenId
transceiver
Accessors
available
kind
Constructors
constructor
new Receiver(mid: string, senderId: string, tokenId: string, id: string, codec: Codec, metadata: StrDic, media: Media): Receiver
Parameters
mid: string
senderId: string
tokenId: string
id: string
codec: Codec
metadata: StrDic
media: Media
Returns Receiver
Properties
codec
codec: Codec
id
id: string
media
media: Media
metadata
metadata: StrDic
mid
mid: string
senderId
senderId: string
senderPaused
senderPaused: boolean = this.codec.senderPaused
tokenId
tokenId: string
Optional transceiver
transceiver: RTCRtpTransceiver
Accessors
available
get available(): boolean
Returns boolean
kind
get kind(): string
Returns string
