Dugon Web SDK Doc: Session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
metadata
onchange
onclose
onin
onmedia
onout
onreceiver
onsender
onunsubscribed
publisher
sessionId
socket
state
subscriber
supportedCodecs
tokenId
url
Methods
connect
handleNotification
initTransport
pause
publish
remoteSenderChanged
request
resume
subscribe
unpublish
unsubscribe
Constructors
constructor
new Session(url: string, sessionId: string, tokenId: string, __namedParameters?: { metadata: {} }): Session
Parameters
url: string
sessionId: string
tokenId: string
Default value __namedParameters: { metadata: {} } = {}
metadata: {}
Returns Session
Properties
metadata
metadata: Metadata
Optional onchange
onchange: undefined | ((receiver: Receiver, isPaused: boolean) => void)
onclose
onclose: (() => void) | null = null
onin
onin: ((tokenId: string, metadata: StrDic) => void) | null = null
Optional onmedia
onmedia: undefined | ((source: DugonMediaSource, receiver: Receiver) => void)
Optional onout
onout: undefined | ((tokenId: string) => void)
Optional onreceiver
onreceiver: undefined | ((receiver: Receiver) => void)
onsender
onsender: ((senderId: string, tokenId: string, metadata: StrDic) => void) | null = null
Optional onunsubscribed
onunsubscribed: undefined | ((receiver: Receiver) => void)
Optional publisher
publisher: Publisher
sessionId
sessionId: string
socket
socket: Socket | null = null
state
state: SessionState = SessionState.New
Optional subscriber
subscriber: Subscriber
supportedCodecs
supportedCodecs: CodecDic | null = null
tokenId
tokenId: string
Readonly url
url: string
Methods
connect
connect(__namedParameters?: { mediaId: string; pub: boolean; sub: boolean }): Promise<void>
Parameters
Default value __namedParameters: { mediaId: string; pub: boolean; sub: boolean } = { pub: true, sub: true, mediaId: '' }
mediaId: string
pub: boolean
sub: boolean
Returns Promise<void>
Private handleNotification
handleNotification(event: string, data: StrKeyDic): void
Parameters
event: string
data: StrKeyDic
Returns void
Private initTransport
initTransport(role: string, transportParameters: TransportParameters): void
Parameters
role: string
transportParameters: TransportParameters
Returns void
pause
pause(id: string): void
Parameters
id: string
Returns void
publish
publish(source: DugonMediaSource, __namedParameters?: { codec: undefined | string; maxBitrate: undefined | number; metadata: StrDic; simulcast: boolean }): void
Parameters
source: DugonMediaSource
Default value __namedParameters: { codec: undefined | string; maxBitrate: undefined | number; metadata: StrDic; simulcast: boolean } = {simulcast: false, metadata: {},}
codec: undefined | string
maxBitrate: undefined | number
metadata: StrDic
simulcast: boolean
Returns void
Private remoteSenderChanged
remoteSenderChanged(senderId: string, isPaused: boolean): void
Parameters
senderId: string
isPaused: boolean
Returns void
Private request
request(event: string, data: object): Promise<unknown>
Parameters
event: string
data: object
Returns Promise<unknown>
resume
resume(id: string): void
Parameters
id: string
Returns void
subscribe
subscribe(senderId: string): Promise<void>
Parameters
senderId: string
Returns Promise<void>
unpublish
unpublish(senderId: string): void
Parameters
senderId: string
Returns void
unsubscribe
unsubscribe(senderId: string): void
Parameters
senderId: string
Returns void
