Dugon Web SDK Doc: Subscriber
Class Subscriber
Hierarchy
Transport
Subscriber
Index
Constructors
constructor
Properties
asyncQueue
currentMid
id
isGotDtls
ondtls
onreceiver
ontrack
onunsubscribed
pc
receivers
remoteDTLSParameters
remoteICECandidates
remoteICEParameters
remoteSenders
Methods
_subscribeInternal
_unsubscribeInternal
addReceiver
generateSdp
getReceiver
getReceiverBySenderId
init
subscribe
unsubscribeByReceiverId
unsubscribeBySenderId
unsubscribeByTokenId
Constructors
constructor
new Subscriber(id: string, remoteICECandidates: RemoteICECandidate[], remoteICEParameters: StrDic, remoteDTLSParameters: StrDic): Subscriber
Overrides Transport.constructor
Parameters
id: string
remoteICECandidates: RemoteICECandidate[]
remoteICEParameters: StrDic
remoteDTLSParameters: StrDic
Returns Subscriber
Properties
asyncQueue
asyncQueue: AsyncQueue = new AsyncQueue()
currentMid
currentMid: number = 0
id
id: string
Inherited from Transport.id
isGotDtls
isGotDtls: boolean = false
Optional ondtls
ondtls: undefined | ((dtls: DTLSparameter) => void)
Optional onreceiver
onreceiver: undefined | ((receiver: Receiver) => void)
Optional ontrack
ontrack: undefined | ((track: MediaStreamTrack, receiver: Receiver) => void)
Optional onunsubscribed
onunsubscribed: undefined | ((receiver: Receiver) => void)
pc
pc: RTCPeerConnection
receivers
receivers: Receiver[] = []
remoteDTLSParameters
remoteDTLSParameters: StrDic
Inherited from Transport.remoteDTLSParameters
remoteICECandidates
remoteICECandidates: Array<RemoteICECandidate>
Inherited from Transport.remoteICECandidates
remoteICEParameters
remoteICEParameters: StrDic
Inherited from Transport.remoteICEParameters
remoteSenders
remoteSenders: Map<string, RemoteSender> = new Map<string, RemoteSender>()
Methods
_subscribeInternal
_subscribeInternal(receiver: Receiver): Promise<void>
Parameters
receiver: Receiver
Returns Promise<void>
_unsubscribeInternal
_unsubscribeInternal(receiver: Receiver): Promise<void>
Parameters
receiver: Receiver
Returns Promise<void>
addReceiver
addReceiver(senderId: string, tokenId: string, receiverId: string, codec: Codec, metadata: StrDic): Receiver
Parameters
senderId: string
tokenId: string
receiverId: string
codec: Codec
metadata: StrDic
Returns Receiver
generateSdp
generateSdp(): RTCSessionDescription
Returns RTCSessionDescription
getReceiver
getReceiver(id: string): undefined | Receiver
Parameters
id: string
Returns undefined | Receiver
getReceiverBySenderId
getReceiverBySenderId(senderId: string): undefined | Receiver
Parameters
senderId: string
Returns undefined | Receiver
init
init(): void
Returns void
subscribe
subscribe(receiverId: string): void
Parameters
receiverId: string
Returns void
unsubscribeByReceiverId
unsubscribeByReceiverId(receiverId: string): void
Parameters
receiverId: string
Returns void
unsubscribeBySenderId
unsubscribeBySenderId(senderId: string): void
Parameters
senderId: string
Returns void
unsubscribeByTokenId
unsubscribeByTokenId(tokenId: string): void
Parameters
tokenId: string
Returns void
